---
name: Ilaria Pazienza
locality:
country: Remote
role: <a href="">Channel Sales Manager</a>
reports_to: mcoughlan
picture: "ilariapazienza.jpg"
pronunciation: 
twitter: 
gitlab: ipazienza
departments:
- Channels
expertise: 
story: 
